{
  "name": "cut-out",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "dependencies": {
    "requirejs": "^2.3.3"
  }
}
